# AkWWISE

./: AkWWISE.sln
AkWWISE/: AkWWISE.csproj
AkWWISE.Cli/: AkWWISE.Cli.csproj  Program.cs
AkWWISE.Cli/Commands/Dump/: SoundBankCommand.cs
AkWWISE.Cli/Extensions/: TypeEx.cs
AkWWISE.Cli/Services/: NodePrinter.cs
AkWWISE.Metadata/: AkWWISE.Metadata.csproj
AkWWISE.Metadata/SoundBank/: Event.cs  File.cs  RootPaths.cs  SoundBank.cs  SoundBanksInfo.cs
AkWWISE/Containers/SoundBank/: AkSoundBank.cs  AkSoundBankHelper.cs  AkSoundBankObject.cs
AkWWISE/Containers/SoundBank/Chunks/: AkBKHD.cs  AkChunkBase.cs  AkChunkType.cs  AkDIDX.cs  AkINIT.cs  AkPLAT.cs  ChunkBase.cs  ChunkType.cs
AkWWISE/Containers/SoundBank/Structures/: AkMediaIndex.cs  AkPlugin.cs
AkWWISE/Core/: DataType.cs  Endianness.cs
AkWWISE/Core/DataStruct/: CharChain.cs  FourCC.cs
AkWWISE/Core/Interfaces/: IVisitor.cs
AkWWISE/Core/Nodes/: NodeElement.cs  NodeField.cs  NodeList.cs  NodeObject.cs  NodeRoot.cs
AkWWISE/Extensions/: NodeEx.cs  NodeFieldEx.cs  ReaderEx.cs
AkWWISE/IO/: AkBinaryReader.cs  BinaryHelper.cs
AkWWISE/IO/Interfaces/: IReader.cs
