<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
			netstandard2.1;
			net461;
			net462;
			net47;
			net471;
			net472;
			net48;
			net5.0;
			net6.0;
		</TargetFrameworks>
		<OutputType>Library</OutputType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ProductName>wwise</ProductName>
		<TargetName>$(ProductName)</TargetName>
	
</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <NoWarn>1701;1702;IDE0079;IDE0090</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
	</ItemGroup>
</Project>
